.why{
    display: flex;
    gap: 20px;
    padding: 20px;
}

@media(max-width:768px){
    .why{
        flex-direction: column;
    }
}
.why .left{
    display: grid;
    flex: 1.2;
    gap: 20px;
    grid-template-areas:
    "one   two two two"
    "one  two two two"
    "one  two two two"
    "one  three three four";
}
.left img{
    width: 100%;
    height: 100%;
}
.why .left div:nth-child(1){
    grid-area: one;
    overflow: hidden;
}
.why .left div:nth-child(2){
    grid-area: two;
    overflow: hidden;
}
.why .left div:nth-child(3){
    grid-area: three;
    overflow: hidden;
}
.why .left div:nth-child(4){
    grid-area: four;
    overflow: hidden;
}
.why .right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h2{
    font-size: 50px;
}

.right ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.right ul li{
    display: flex;
    align-items: center;
    gap: 20px;
}

.right ul li span{
    color: white;
}

