.progs{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.progs div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: gray;
    padding: 30px;
    /* padding-bottom: 10px; */
    color: white;
    box-shadow: 0 0 10px #4e4e4e;
    border-radius: 8px;
}
.progs div:hover{
    background-image: linear-gradient(to right,rgb(0, 119, 255),rgb(0, 183, 255));
}
.progs div p{
    height: 100px;
    color: rgb(46, 45, 45);
}
.progs div svg{
    fill: white;
    width: 50px;
    height: 50px;
}
.progs div button{
    font-size: 20px;
    color: white;
    border: 0;
    padding: 10px 14px;
    cursor: pointer;
    background-color: transparent;
}
.text{
    font-size: 90px;
    text-align: center;
}

@media  (max-width:1200px) {
    .text{
        font-size: 70px;
    }
}
@media  (max-width:950px) {
    .text{
        font-size: 60px;
    }
}
@media  (max-width:768px) {
    .text{
        font-size: 40px;
    }
}
